* {
    margin: 0;
    box-sizing: border-box;
}
 /* Part 1 */
/* .grid {
    display: grid;
    grid-template-rows: repeat(3 , 1fr) ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 3vw;
    grid-column-gap: 1vw;
}

.grid>div {
    font-size: 5vw;
    padding: 0.5rem;
    background: gold;
    text-align: center;
} */

/* Part 2 */
/* 
body {
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 20% 1fr 15%;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
}

header,
footer,
article,
nav,
div {
    padding: 20px;
    background: gold;
}

#pageHeader {
    grid-area: header;
}

#mainArticle {
    grid-area: article;
}

#mainNav {
    grid-area: nav;
}

#siteAds {
    grid-area: ads;
}

#pageFooter {
    grid-area: footer;
}


@media all and (max-width: 576px) {
    body {
        grid-template-areas:
        "header"
        "article"
        "ads"
        "nav"
        "footer" ;
        grid-template-rows: 80px 1rf 70px 1rf 70px;
        grid-template-columns: 1fr;
    }
} */

/* Part 3 */

/* #grid {
    display: grid;
    grid-template-rows: 60px 60px;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column ;
    grid-auto-columns: 1fr;
    grid-gap: 10px;
}

#grid > div {
    padding: 1.5rem;
    background: gold;
    text-align: center;
} */

/* Part 4 */
/* 
#grid {
    display: grid;
    grid-template-rows: 50px 1fr 80px;
    grid-template-columns: 120px 1fr 80px;
    grid-gap: 5px;
    height: 90vh;
}

#grid > div {
    background-color: #66cc00;
}

#item1 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 2;
}

#item2 {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-row-end: 4;
    grid-column-end: 4;
}

.box {
    width: 100px;
    height: 300px;
    background-color: gold;
    margin: 20px;
} */


/* Part 5 */
/* 
#outer-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
}


#outer-grid > div {
    background-color: limegreen;
    color: white;
    font-size: 4vw;
    padding: 8px;
}

#inner-grid {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 5px;
}

#inner-grid > div {
    background-color: limegreen;
    padding: 8px;
} */

/* Part 6 */
/* 
.container {
    display: grid;
    justify-items: center;
    align-items: center ;
    border: 3px dashed red;
    height: 250px;
    font-size: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    background: yellowgreen;
}

.item {
    width: 50%;
    height: 50%;
    background: yellow;
    border: 2px dashed brown;
} */


.awesome {
    
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-template-areas: 
    "header header header"
    "cont1 cont2 cont3";
    height: 100vh;
    
}

.header {
    grid-area: header;
    font-size: 2rem;
}

.cont1 {
    grid-area: cont1;
    width: 80%;
    height: 80%;
    background: Red;
    text-align: center;
}

.cont2 {
    grid-area: cont2;
    width: 80%;
    height: 80%;
    background: brown;
    text-align: center;
    color: white;
}

.cont3 {
    grid-area: cont3;
    width: 80%;
    height: 80%;
    background: yellow;
    text-align: center;
    color: red;
    
}
.header:hover {
    font-size: 2.5rem;
    transition-duration: 1s;
}

@media all and (max-width: 920px){
    .awesome {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        grid-gap: 20px;
        grid-template-areas: 
        "header "
        "cont1"
        "cont2"
        "cont3";
        height: 100vh;
    }

    .header {
        text-align: center;
        grid-area: header;
        font-size: 2rem;
    }

    .cont1 {
        width: 60%;
        height: 100%;
    }

    .cont2 {
        width: 60%;
        height: 100%;
    }

    .cont3 {
        width: 60%;
        height: 100%;
    }
}